/**
 *
 * @author lucy <76573917@qq.com>
 * @created 2018/10/25 15:31
 */
module.exports = {
    aboutUs: 'AboutUs',
    businessIntroduction: 'BusinessIntroduction',
    globalCulture: 'GlobalCulture',
    joinUs: 'JoinUs',
    toBeASupplier: 'ToBeASupplier',
    contactUs: 'ContactUs',
    languagePlaceholder: 'Chinese',
    history: 'History',
    topic: 'Made in China, benefit the world',
    aboutGlobal: 'About Global',
    aboutGlobalDesc: 'Global E-Commerce Co., Ltd.(Global) is a company focused on international trade B2C e-commerce.\n' +
        'Global founded in early 2015, has set up companies and offices in Guangzhou, Chongqing, Chengdu, Qingdao, Hong Kong, Shenzhen, Malaysia and others, now has an elite team over hundreds of staff\n' +
        'The business content for early stage included: overseas internet traffic service and the  monetization of  traffic. From the beginning of 2018 shifted the focus to the comprehensive online shopping mall. It takes the customer\'s demand as the guidance, build the business on honest and integrity, put customer\'s interest on the first place, take the goal to benifit the world as version. To offer the diversified shopping experience for the users from all over the world.',
    year:'year',
    month:'month',
    date:'date',
    simplifiedChinese:'Simplified Chinese',
    english:'English',
    established:'Established',
    billion:'Billion',
    annualTurnover:'Annual turnover',
    businessCoverageArea:'Business coverage area',
    commodityCategory:'Commodity category',
    numberOfMallItems:'Number of mall items',
    partner:'Partner',
    t11:'August 2018',
    t12:' Develops',
    t13:' the Market of Middle East',
    t21:'August 2018',
    t22:' The Shopping mall APP',
    t23:' was officially launched',
    t31:'July 2018',
    t32:' The wap version of the shopping mall',
    t33:' was online',
    t41:'June 2018',
    t42:' Build',
    t43:' the Warehouse in Malaysia',
    t51:'April 2018',
    t52:' Develop strategic cooperative patnership ',
    t53:' with several logistics companies',
    t61:'April 2018',
    t62:' Opening',
    t63:' ceremony of the headquarters',
    t71:'March 2018',
    t72:' Develops',
    t73:' the Market of Taiwan, Malaysia, Singapore etc.',
    t81:'January 2018',
    t82:' Foudation',
    t83:' of Global-Chongqing',
    cultrueTitle:'Professional/Unitive/Simple/Efficient',
    team:'team',
    teamTitle:'Teamwork/Vitality/Innovate',
    teamTitle1:'Teamwork',
    teamTitle2:'Vitality',
    teamTitle3:'Innovate',
    teamStyle:'team style',
    teamStyleDesc:'Join a rising team and hit the spark of ideas; Walk into a wide world and start the journey of building a dream',
    stage:'Dream stage, empty waiting FOR YOU',
    socialRecruitment:'SocialRecruitment',
    socialRecruitmentDesc:'Dream stage, empty waiting FOR YOU',
    socialRecruitmentDesc1:'Technology',
    socialRecruitmentDesc2:'Logistics Storage',
    socialRecruitmentDesc3:'Supply Chain',
    socialRecruitmentDesc4:'Marketing',
    socialRecruitmentDesc5:'Operation',
    socialRecruitmentDesc6:'Administration',
    campusRecruitment:'CampusRecruitment',
    campusRecruitmentDesc:'Let the world understand Chinese Business, start with you',
    campusRecruitmentDesc1:'Submit your profile',
    campusRecruitmentDesc2:'Written Test',
    campusRecruitmentDesc3:'Interview',
    campusRecruitmentDesc4:'Notification',
    campusRecruitmentDesc5:'Induction',
    talentRecommended:'TalentRecommended',
    recruitmentProcess:"Recruitment Process",
    recruitmentPosition:'Recruitment Position',
    gzHr:'HR(Guangzhou)',
    cqHr:'HR(CHongqing)',
    contactMan:'Name',
    contactPhone:'Phone',
    contactEmail:'Email',
    addressPoint1:'Guangzhou,China',
    addressPoint2:'Chongqing,China',
    addressPoint3:'Bangkok,Thailand',
    addressPoint4:'Kuala Lumpur,Malaysia',
    officeAddress:'officeAddress',
    personnelRecruitment:'Personnel recruitment',
    businessCooperation:'Business Cooperation',
    cooperTitle:'Cooperation and mutual benefit, mutual benefit',
    supplierApplication:'Application',
    applicationProcess1:'Application submit',
    applicationProcess2:'Discuss the coorperation issue',
    applicationProcess3:'Formal cooperation',
    applicationProcess4:'Promoting products',
    applicationProcess5:'Order disposal',
    sure:'sure',
    reset:'reset',
    busiTitle1:'Business introduction',
    busiTitle1Desc:'To build platform which offers diversified shopping experience, Global launched "PC+WAP+APP" shopping mode, improve shopping process, pay more attention to user experience.',
    busiTitle2:'Structure of Business',
    busiTitle2Desc:"Create a new e-commerce concept and conduct overseas e-commerce sales in the form of C2B according to the needs of end users.' +\n" +
        "        ' Guided by user needs, customized orders based on user order requirements, to achieve a basic zero-stock backlog business model.",
    busiTitle3:'Selling Operation',
    busiTitle3Desc:"The products cover 30 categories, covering more than 200,000 kinds of products, and the products are sold to all corners ' +\n" +
        "        'of the world. At the same time, they actively carry out product development and special research to develop more consumer goods.",
    openDesc:'Developed the market of Taiwan,Western,Indonesia,India,Malaysia,Thailand,Vietnam etc., and now exploit the Middle East. ',
    headquartersAddress:'Headquarters Address',
    recruitment:'Recruitment',
    application:'Application',
    consultUs:'Consult us',
    concatAddress:'address',
    cqContactMan:'Ms. Qin',
    cqContactPhone:'68181048、13883541386',
    cqContactEmail:'jean@iglobalgroup.cn',
    cqContactAddress:'20th Floor, Global Plaza Internet Industry Park, 9 Shangqingsi Road, Yuzhong District, Chongqing',
    gzContactMan:'Miss Ding',
    gzContactPhone:'13826478873',
    gzContactEmail:'berry@youmobi.com',
    gzContactAddress:'23rd Floor, Yinhui Building, No. 117, Longyi Road, Tianhe District, Guangzhou',
    campusRecruitment:'CampusRecruitment'
}
